{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "schema": "./src/prisma",
    "seed": "ts-node ./src/prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node src/index.ts",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^6.16.1",
    "@prisma/client": "^6.16.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
